plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}
test {
    maxHeapSize = "2048m"
    jvmArgs "-XX:MaxPermSize=512m"
}

test {
    useJUnitPlatform()
}



application {
    mainClass.set("ApplicationMain")
}