plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

pitest {
    junit5PluginVersion = '0.12'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'net.jqwik:jqwik:1.5.1'
}
test {
    maxHeapSize = "2048m"
}

test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
}

application {
    mainClass.set("ApplicationMain")
}